POSTGRES_PASSWORD=pass
PGPORT=5433

DB_NAME=postgres
DB_USER=postgres
DB_PASS=pass
DB_HOST=db
DB_PORT=5433

DJANGO_SUPERUSER_PASSWORD=pass
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
